# school_android_basic

./: README.md
test02/yurilee/: local.properties
test03/app/: build.gradle  local.properties
test03/exam01/: settings.gradle
test03/exam01/app/: build.gradle
test03/exam01/app/src/androidTest/java/ddwucom/mobile/test03/: ExampleInstrumentedTest.java
test03/exam01/app/src/main/: AndroidManifest.xml
test03/exam01/app/src/main/java/ddwucom/mobile/test03/: MainActivity.java
test03/exam01/app/src/main/res/layout/: activity_main.xml
test03/exam01/app/src/main/res/values/: strings.xml
test03/exam01/app/src/test/java/ddwucom/mobile/test03/: ExampleUnitTest.java
test03/gradle/wrapper/: gradle-wrapper.properties
test03/pracitce03/: settings.gradle
test03/pracitce03/app/: build.gradle
test03/practice02/: settings.gradle
test03/practice02/app/: build.gradle
test04/CalculatorSample/: settings.gradle
test04/CalculatorSample/app/: build.gradle
test04/exam01/app/: build.gradle
test05/CustomViewTest/: settings.gradle
test05/CustomViewTest/app/: build.gradle
test05/Exam01/: settings.gradle
test06/Exam01/: settings.gradle
test06/Exam02/: settings.gradle
test06/Lab01/: settings.gradle
test07/MenuTest01/: settings.gradle
test07/MyCircleTest/: settings.gradle
test07/menu_Test01/: settings.gradle
test08/listView_project/: settings.gradle
test10/CustomAdapterLab/: settings.gradle
test10/customadapter/: settings.gradle
test12/Exam01/: settings.gradle
test12/Exam02/app/: build.gradle
test12/Exam02/app/src/main/: AndroidManifest.xml
test12/Exam02/app/src/main/java/ddwucom/mobile/test12/exam02/: Food.java  FoodManager.java  MainActivity.java  SubActivity.java
test12/Exam02/app/src/main/res/layout/: activity_main.xml  activity_sub.xml
test12/activity_test/: settings.gradle
test13/DBTest/: settings.gradle
(+208 files in other folders)
