apply plugin: 'com.android.application'

android {
    compileSdkVersion 29 //Api레벨
    buildToolsVersion "29.0.3" //sdk tool 버전
    defaultConfig {
        applicationId "ddwucom.mobile.test03" //기기에 설치되는 어플을 구분하는 id
        minSdkVersion 15 //최소 sdk버전
        targetSdkVersion 29 //권장 sdk 버전
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //삭제해도 되는 부분
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies { //외부에서 가져다 쓰는 라이브러리를 지정하는 부분
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2' //compat : 호환성
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /* 여기 필요없음
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espreso-core:3.1.1'
    */
}

